<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
          body{
          font-family: 'Poppins', sans-serif;
          font-family: 'Roboto', sans-serif;
          background-color:white;
        }
        a{
          text-decoration: none;
        }
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 380px; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          align-content: center;
        }

    </style>
    <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div id="sendMails" class="col" >
        <div class="bg-info p-2 text-white">
          <h2>Open Dashboard</h2>
        </div>
        <table class="table border-info  ml-4"  >
          <thead>
                  <tr>
                      <td class="col-3" ><b>Sno</b></td>
                      <td><b>Host</b></td>    
                      <td><b>Open with</b></td>                 
                  <tr>
          </thead>
          <tbody id="login">
            
      
      
      
            
          </tbody>
      
          </table>
          <div class="text-center">
          <button class="btn btn-success text-center m-2" onclick="showMod()">Add new Host</button>
          </div>
          <div id="myModal" class="modal">
    
            <!-- Modal content -->
            <div class="modal-content " style="width: 320px;">
                <div style="width: 100%; padding: 1rem 1rem 1rem 1rem;background-color: #f3f3f3; ">
                 
              <span class="close" onclick="hideMod();" style="cursor: pointer;" >&times;</span>
              <h2 class="text-center text-gray">Add Host</h2>
              </div>
             <div style="padding: 20px;">
              <form   id="addNewHost">
                    <div class="form-group">
                        <label for="addNewHostName">Enter Host name</label>
                      <input type="text" name="host_name" maxlength="70" id="addNewHostName"  class="form-control" placeholder="https://example.com/api/name " required>
                    </div>        
                     
                    <br>
                  <button type="submit" class="btn btn-outline-warning">Add Host</button>
                  <button type="reset" class="btn btn-outline-danger align-right">Reset</button>
          </form>
          
             </div>
            </div>
          
          </div>  
          </div>
          <script src="loginscript.js">
           
          </script>
          

</body>
</html>